<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- 【bootstrap】上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    	
    	<link rel="stylesheet" href="public/css/bootstrap.min.css"></link>
		<title>欢迎来到碧哥の站~</title>
	</head>
	<body>
		<div id="root" class="container"></div>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="/public/js/bootstrap.min.js"></script>
		<script src="/index.js"></script>
	</body>
</html>