body{
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
/*第一部分css*/
/* function Avatar */
.headAvatar{
	background-image:url(./avatarbackground.jpg);
	background-position: center;
	background-repeat: no-repeat;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}  

.introduction{
	width: 100%;
}

/* 组件内部css */
.avatar{ 
	border-radius: 50px;
}


                   
.introductionPragraph{
	font-size: 20px;
}   



/*第二部分css*/

@media (min-width: 992px){
	.navbar-collapse{
	width: 66.66666667%;
	}

	.navbar-default{
		display: flex;
		align-items: center;
	}

	.navbarRow{
		display: flex;
		align-items: center;
	}
}

@media (max-width: 991px){
	.navbarRowmobile{
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	.navbarAvatar{
		order: -1;
	}
}

/*第三部分css*/