body{
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
/*第一部分css*/
/* function Avatar */
.head{
	background-image:url(./avatarbackground.jpg);
	background-position: center;
	background-repeat: no-repeat;
	height: 500px;
}  
.avatarInhead{
	margin: 25px auto;
}

.introductionInhead{
	margin-top: 50px;
}

/* 组件内部css */
.avatar{ 
	border-radius: 50px;
	width: 100px;
	margin: 10px auto;
	position: relative;
	display: block;
}


                   
.introductionPragraph{
	font-size: 20px;
}   



/*第二部分css*/

@media (max-width: 768px){
	.avatarInnav{ 
		border-radius: 25px;
		width: 30px;
		margin:10px auto;
	}

	.avatardivInnav{
		display: inline-block;
		margin-left: 50px;
	}
}

@media (min-width: 768px){
	.avatarInnav{ 
		border-radius: 25px;
		width: 30px;
		margin:10px 50px auto auto;

	}
	.navList{
		margin-top: 5px;
	}
}


/*第三部分css*/